
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\App.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFEmpleado.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFListadoEmpleado.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFCliente.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFListadoCliente.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\Login.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\MainWindowAdmin.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFListadoProducto.xaml;;
FC:\Users\Felipe Cristian\Source\Repos\PortafolioEscritorio_3\RestaurantSigloXXI\Vista\WPFProducto.xaml;;

