<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ABONO_RESERVA">
    <Key>
      <PropertyRef Name="ID_ABONO_RESERVA" />
    </Key>
    <Property Name="ID_ABONO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHA_ESTADO" Type="date" Nullable="false" />
    <Property Name="HORA_ESTADO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ID_METODO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA_DESDE" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="HORA_HASTA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="DISPONIBILIDAD" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="NUM_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ARTICULO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ATENCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA" Type="varchar2" MaxLength="10" />
    <Property Name="HORA_INGRESO" Type="varchar2" MaxLength="5" />
    <Property Name="HORA_SALIDA" Type="varchar2" MaxLength="5" />
  </EntityType>
  <EntityType Name="BEBIDA">
    <Key>
      <PropertyRef Name="ID_BEBIDA" />
    </Key>
    <Property Name="ID_BEBIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_BEBIDA" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="ML_BEBIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_BEBIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BOLETA">
    <Key>
      <PropertyRef Name="ID_BOLETA" />
    </Key>
    <Property Name="ID_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="date" Nullable="false" />
    <Property Name="HORA_EMISION" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="PROPINA" Type="number" Precision="38" Scale="0" />
    <Property Name="IVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_BOLETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUB_TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTO" Type="number" Precision="38" Scale="0" />
    <Property Name="PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VUELTO" Type="number" Precision="38" Scale="0" />
    <Property Name="N_TRANSACCION" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CAT" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="PRIMER_NOM_CLI" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="SEGUNDO_NOM_CLI" Type="varchar2" MaxLength="45" />
    <Property Name="AP_PATERNO_CLI" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="AP_MATERNO_CLI" Type="varchar2" MaxLength="45" />
    <Property Name="CELULAR_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_CLI" Type="number" Precision="38" Scale="0" />
    <Property Name="CORREO_CLI" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EGRESO">
    <Key>
      <PropertyRef Name="ID_EGRESO" />
    </Key>
    <Property Name="ID_EGRESO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="5" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="MONTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="varchar2" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="RUT_EMPLEADO" />
    </Key>
    <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="PRIMER_NOM_EMP" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="SEGUNDO_NOM_EMP" Type="varchar2" MaxLength="45" />
    <Property Name="APELLIDO_PAT_EMP" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="APELLIDO_MAT_EMP" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="CORREO_EMP" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="CELULAR_EMP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_EMP" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_TIPO_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ENTIDAD_BANCARIA">
    <Key>
      <PropertyRef Name="ID_ENTIDAD" />
    </Key>
    <Property Name="ID_ENTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_BANCO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="DESCRIPCION_BANCO" Type="varchar2" MaxLength="200" />
    <Property Name="NRO_CUENTA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CTA" Type="varchar2" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_INGRESO" />
    </Key>
    <Property Name="ID_INGRESO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="HORA" Type="varchar2" MaxLength="5" />
    <Property Name="MONTO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="USUARIO" />
      <PropertyRef Name="CONTRASENIA" />
    </Key>
    <Property Name="USUARIO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="ID_TIPO_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_ACTIVO" Type="varchar2" MaxLength="1" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" />
    <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="12" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NUM_MESA" />
    </Key>
    <Property Name="NUM_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CAPACIDAD_PERSONA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISPONIBILIDAD" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ASIGNACION" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO_PAGO" />
    </Key>
    <Property Name="ID_METODO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="ID_ENTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_ORDEN" Type="varchar2" MaxLength="200" />
    <Property Name="FECHA_ORDEN" Type="date" Nullable="false" />
    <Property Name="HORA_ORDEN" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="CANTIDAD_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ESTADO_ORDEN" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="VALOR_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMPLEADO" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ID_BEBIDA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUM_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="N_TRANSACCION" />
    </Key>
    <Property Name="N_TRANSACCION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_PAGADO" Type="number" Precision="38" Scale="0" />
    <Property Name="VUELTO" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_PAGO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DESCUENTO" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_METODO_PAGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO_EXTERNO">
    <Key>
      <PropertyRef Name="RUT_CLIENTE" />
    </Key>
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="CLAVE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SALDO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="date" Nullable="false" />
    <Property Name="HORA_PEDIDO" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="PROPINA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCUENTO" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBTOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_PEDIDO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_SOLICITUD" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="FECHA_PEDIDO" Type="date" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PLATO">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_PLATO" Type="varchar2" MaxLength="80" Nullable="false" />
    <Property Name="PRECIO_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" />
    <Property Name="FOTO" Type="blob" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CANTIDAD_EMBASE" Type="number" Precision="38" Scale="0" />
    <Property Name="U_MEDIDA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="VALOR_UNITARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="100" />
    <Property Name="SITIO_WEB" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_RECETA" Type="varchar2" MaxLength="45" Nullable="false" />
    <Property Name="INSTRUCCIONES" Type="clob" Nullable="false" />
    <Property Name="INGREDIENTES" Type="clob" Nullable="false" />
    <Property Name="TIEMPO_COCCION" Type="number" Precision="38" Scale="0" />
    <Property Name="TIEMPO_PREPARACION" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIEMPO_TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PORCION" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="date" Nullable="false" />
    <Property Name="HORA_RESERVA" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="CANTIDAD_PERSONAS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="OBSERVACIONES" Type="clob" />
    <Property Name="ESTADO_RESERVA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RUT_CLIENTE" Type="varchar2" MaxLength="12" Nullable="false" />
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ABONO_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_BEBIDA">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_TIPO_PRODUCTO" />
    </Key>
    <Property Name="ID_TIPO_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar2" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USER" />
    </Key>
    <Property Name="ID_TIPO_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_USER" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="ABONO_RESERVA_METODO_PAGO_FK">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="ABONO_RESERVA" Type="Self.ABONO_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Principal>
      <Dependent Role="ABONO_RESERVA">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENDA_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ARTICULO_PEDIDO_PROVEEDOR_FK">
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ARTICULO" Type="Self.ARTICULO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="ARTICULO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BEBIDA_TIPO_BEBIDA_FK">
    <End Role="TIPO_BEBIDA" Type="Self.TIPO_BEBIDA" Multiplicity="1" />
    <End Role="BEBIDA" Type="Self.BEBIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_BEBIDA">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="BEBIDA">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOLETA_PAGO_FK">
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOLETA" Type="Self.BOLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO">
        <PropertyRef Name="N_TRANSACCION" />
      </Principal>
      <Dependent Role="BOLETA">
        <PropertyRef Name="N_TRANSACCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EGRESO_PEDIDO_PROVEEDOR_FK">
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EGRESO" Type="Self.EGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="EGRESO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USER" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_TIPO_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="0..1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_TIPO_USUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="LOGIN" Type="Self.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USER" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="ID_TIPO_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="METODO_PAGO_ENT_BANC_FK">
    <End Role="ENTIDAD_BANCARIA" Type="Self.ENTIDAD_BANCARIA" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENTIDAD_BANCARIA">
        <PropertyRef Name="ID_ENTIDAD" />
      </Principal>
      <Dependent Role="METODO_PAGO">
        <PropertyRef Name="ID_ENTIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_BEBIDA_FK">
    <End Role="BEBIDA" Type="Self.BEBIDA" Multiplicity="0..1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBIDA">
        <PropertyRef Name="ID_BEBIDA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="ID_BEBIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="RUT_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PLATO_FK">
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="0..1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_METODO_PAGO_FK">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PAGO_PEDIDO_FK">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PEDIDO_PROVEEDOR_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="0..1" />
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_CATEGORIA_FK">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLATO_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PLATO" Type="Self.PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="PLATO">
        <PropertyRef Name="ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTO_TIPO_PRODUCTO_FK">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_TIPO_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ABONO_RESERVA_FK">
    <End Role="ABONO_RESERVA" Type="Self.ABONO_RESERVA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ABONO_RESERVA">
        <PropertyRef Name="ID_ABONO_RESERVA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_ABONO_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLIENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="RUT_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="ABONO_RESERVA" EntityType="Self.ABONO_RESERVA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="ARTICULO" EntityType="Self.ARTICULO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="ATENCION" EntityType="Self.ATENCION" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="BEBIDA" EntityType="Self.BEBIDA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="BOLETA" EntityType="Self.BOLETA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="EGRESO" EntityType="Self.EGRESO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="ENTIDAD_BANCARIA" EntityType="Self.ENTIDAD_BANCARIA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PAGO_EXTERNO" EntityType="Self.PAGO_EXTERNO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PEDIDO_PROVEEDOR" EntityType="Self.PEDIDO_PROVEEDOR" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PLATO" EntityType="Self.PLATO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="TIPO_BEBIDA" EntityType="Self.TIPO_BEBIDA" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="RSXXI" store:Type="Tables" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" Schema="RSXXI" store:Type="Tables" />
    <AssociationSet Name="ABONO_RESERVA_METODO_PAGO_FK" Association="Self.ABONO_RESERVA_METODO_PAGO_FK">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="ABONO_RESERVA" EntitySet="ABONO_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="AGENDA_MESA_FK" Association="Self.AGENDA_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="ARTICULO_PEDIDO_PROVEEDOR_FK" Association="Self.ARTICULO_PEDIDO_PROVEEDOR_FK">
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
      <End Role="ARTICULO" EntitySet="ARTICULO" />
    </AssociationSet>
    <AssociationSet Name="BEBIDA_TIPO_BEBIDA_FK" Association="Self.BEBIDA_TIPO_BEBIDA_FK">
      <End Role="TIPO_BEBIDA" EntitySet="TIPO_BEBIDA" />
      <End Role="BEBIDA" EntitySet="BEBIDA" />
    </AssociationSet>
    <AssociationSet Name="BOLETA_PAGO_FK" Association="Self.BOLETA_PAGO_FK">
      <End Role="PAGO" EntitySet="PAGO" />
      <End Role="BOLETA" EntitySet="BOLETA" />
    </AssociationSet>
    <AssociationSet Name="EGRESO_PEDIDO_PROVEEDOR_FK" Association="Self.EGRESO_PEDIDO_PROVEEDOR_FK">
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
      <End Role="EGRESO" EntitySet="EGRESO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_TIPO_USUARIO_FK" Association="Self.EMPLEADO_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_CLIENTE_FK" Association="Self.LOGIN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_EMPLEADO_FK" Association="Self.LOGIN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_TIPO_USUARIO_FK" Association="Self.LOGIN_TIPO_USUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="MESA_EMPLEADO_FK" Association="Self.MESA_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="METODO_PAGO_ENT_BANC_FK" Association="Self.METODO_PAGO_ENT_BANC_FK">
      <End Role="ENTIDAD_BANCARIA" EntitySet="ENTIDAD_BANCARIA" />
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_BEBIDA_FK" Association="Self.ORDEN_BEBIDA_FK">
      <End Role="BEBIDA" EntitySet="BEBIDA" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_CLIENTE_FK" Association="Self.ORDEN_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_EMPLEADO_FK" Association="Self.ORDEN_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_MESA_FK" Association="Self.ORDEN_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_FK" Association="Self.ORDEN_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PLATO_FK" Association="Self.ORDEN_PLATO_FK">
      <End Role="PLATO" EntitySet="PLATO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="PAGO_CLIENTE_FK" Association="Self.PAGO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_METODO_PAGO_FK" Association="Self.PAGO_METODO_PAGO_FK">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PAGO_PEDIDO_FK" Association="Self.PAGO_PEDIDO_FK">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_CLIENTE_FK" Association="Self.PEDIDO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PEDIDO_PROVEEDOR_PROVEEDOR_FK" Association="Self.PEDIDO_PROVEEDOR_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="PLATO_CATEGORIA_FK" Association="Self.PLATO_CATEGORIA_FK">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PLATO_RECETA_FK" Association="Self.PLATO_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="PLATO" EntitySet="PLATO" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTO_TIPO_PRODUCTO_FK" Association="Self.PRODUCTO_TIPO_PRODUCTO_FK">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ABONO_RESERVA_FK" Association="Self.RESERVA_ABONO_RESERVA_FK">
      <End Role="ABONO_RESERVA" EntitySet="ABONO_RESERVA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_AGENDA_FK" Association="Self.RESERVA_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>