
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\App.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WindowBodega.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WindowCocina.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WindowFinanza.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WindowGarzon.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WindowRecepcion.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFEmpleado.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFListadoEmpleado.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFCliente.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFListadoCliente.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\Login.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\MainWindowAdmin.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFListadoProducto.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFMesa.xaml;;
FC:\Users\JRamirez\Desktop\repos\PortafolioEscritorio1\RestaurantSigloXXI\Vista\WPFProducto.xaml;;

