<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23526ed0aef14cb682db280a00b1621f" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.BEBIDA" Width="1.5" PointX="13.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.BOLETA" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CATEGORIA" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.EMPLEADO" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ENTIDAD_BANCARIA" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.INGRESOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.LOGIN" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MENU" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.MESA" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.METODO_PAGO" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.ORDEN" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PAGO" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PAGO_EXTERNO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PEDIDO_PROVEEDOR" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PLATO" Width="1.5" PointX="13.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PRODUCTO" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.PROVEEDOR" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RECETA" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.RESERVA" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_PRODUCTO" Width="1.5" PointX="11.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Modelo.BEBIDA_TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MENU_BEBIDA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.BOLETA_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MENU_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PLATO_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.LOGIN_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PAGO_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.EMPLEADO_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MESA_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RECETA_EMPLEADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.METODO_PAGO_ENT_BANC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.LOGIN_TIPO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.MENU_PLATO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.ORDEN_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PAGO_METODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PAGO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PLATO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PLATO_RECETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.PRODUCTO_TIPO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.RECETA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo.LOGIN_EMPLEADO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>