<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23526ed0aef14cb682db280a00b1621f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Modelo.AGENDA" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="Modelo.ATENCION" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Modelo.BEBIDA" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="Modelo.BOLETA" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="Modelo.CATEGORIA" Width="1.5" PointX="3.75" PointY="31.125" />
        <EntityTypeShape EntityType="Modelo.CLIENTE" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="Modelo.EMPLEADO" Width="1.5" PointX="3.75" PointY="5" />
        <EntityTypeShape EntityType="Modelo.ENTIDAD_BANCARIA" Width="1.5" PointX="0.75" PointY="21.875" />
        <EntityTypeShape EntityType="Modelo.INGRESOS" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="Modelo.LOGIN" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="Modelo.MESA" Width="1.5" PointX="1.5" PointY="18.75" />
        <EntityTypeShape EntityType="Modelo.METODO_PAGO" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="Modelo.ORDEN" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="Modelo.PAGO" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="Modelo.PAGO_EXTERNO" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="Modelo.PEDIDO" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="Modelo.PEDIDO_PROVEEDOR" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="Modelo.PLATO" Width="1.5" PointX="6" PointY="32.125" />
        <EntityTypeShape EntityType="Modelo.PRODUCTO" Width="1.5" PointX="3.75" PointY="37" />
        <EntityTypeShape EntityType="Modelo.PROVEEDOR" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Modelo.RECETA" Width="1.5" PointX="3.75" PointY="33.375" />
        <EntityTypeShape EntityType="Modelo.RESERVA" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="Modelo.TIPO_PRODUCTO" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="1.5" PointY="6" />
        <AssociationConnector Association="Modelo.AGENDA_MESA_FK" />
        <AssociationConnector Association="Modelo.RESERVA_AGENDA_FK" />
        <AssociationConnector Association="Modelo.BEBIDA_TIPO_PRODUCTO_FK" />
        <AssociationConnector Association="Modelo.ORDEN_BEBIDA_FK" />
        <AssociationConnector Association="Modelo.BOLETA_PAGO_FK" />
        <AssociationConnector Association="Modelo.PLATO_CATEGORIA_FK" />
        <AssociationConnector Association="Modelo.LOGIN_CLIENTE_FK" />
        <AssociationConnector Association="Modelo.ORDEN_CLIENTE_FK" />
        <AssociationConnector Association="Modelo.PAGO_CLIENTE_FK" />
        <AssociationConnector Association="Modelo.PEDIDO_CLIENTE_FK" />
        <AssociationConnector Association="Modelo.RESERVA_CLIENTE_FK" />
        <AssociationConnector Association="Modelo.EMPLEADO_TIPO_USUARIO_FK" />
        <AssociationConnector Association="Modelo.LOGIN_EMPLEADO_FK" />
        <AssociationConnector Association="Modelo.MESA_EMPLEADO_FK" />
        <AssociationConnector Association="Modelo.ORDEN_EMPLEADO_FK" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_EMPLEADO_FK" />
        <AssociationConnector Association="Modelo.METODO_PAGO_ENT_BANC_FK" />
        <AssociationConnector Association="Modelo.LOGIN_TIPO_USUARIO_FK" />
        <AssociationConnector Association="Modelo.PAGO_METODO_PAGO_FK" />
        <AssociationConnector Association="Modelo.ORDEN_PEDIDO_FK" />
        <AssociationConnector Association="Modelo.ORDEN_PLATO_FK" />
        <AssociationConnector Association="Modelo.PAGO_PEDIDO_FK" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_PRODUCTO_FK" />
        <AssociationConnector Association="Modelo.PEDIDO_PROVEEDOR_PROVEEDOR_FK" />
        <AssociationConnector Association="Modelo.PLATO_RECETA_FK" />
        <AssociationConnector Association="Modelo.PRODUCTO_TIPO_PRODUCTO_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>